# .env.example
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/finguard
REDIS_URL=redis://redis:6379/0
SECRET_KEY=YourSecretkey
ENVIRONMENT=development

POSTGRES_USER=YourPostgresUsername
POSTGRES_PASSWORD=YourPostgressPassword
POSTGRES_DB=YourPostgresDB

REDIS_URL=redis://:YOUR_REDIS_PASSWORD@YOUR_REDIS_HOST:6379/0
CELERY_RESULT_BACKEND=redis://:YOUR_REDIS_PASSWORD@YOUR_REDIS_HOST:6379/0
